<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @keyframes backgroundColorCycle {
            0% { background-color: red; }
            20% { background-color: orange; }
            40% { background-color: yellow; }
            60% { background-color: green; }
            80% { background-color: blue; }
            100% { background-color: purple; }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            animation: backgroundColorCycle 10s infinite;
            transition: background-color 1s ease;
        }
    </style>
</head>
<body>

<p><audio autoplay="autoplay">
  <source src="otrail1.mp3" type="audio/mpeg" />
Your browser does not support the audio element.</audio></p>

<div class="container">
    <h1>Color Game</h1>
        <div class="colorbox">
            <h1>Click below to get your next color!</h1>
            <div class="box" onclick="startAnimation()"></div>
        </div>
		<button class="reset-button" onclick="resetGame(event)">Reset Game</button>
    </div>
</div>

<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.11.0/sha256.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>